<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Broccoli Test</title>
        <script src="browserify.js" defer></script>
    </head>
    <body>
        <h1>Broccoli Test</h1>
        <p>
            Quick test to use ES6 in browsers today, with <a href="https://github.com/broccolijs/broccoli">Broccoli</a>
            + <a href="http://babeljs.io">Babel</a> + <a href="http://http://browserify.org/">Browserify</a>.
        </p>
        <p>
            ES5 transpiled from ES6: <span id="es6Status">...</span>
        </p>
    </body>
</html>
